API_ID=20124654
API_HASH=3af481840552fb8f5949861eddff01f4
BOT_TOKEN=5791929333:AAHO-xg2v-rEAA997XNzotZoy1C9_scS9rM
LOG_GROUP_ID=-1001634362722
MONGO_DB_URI=mongodb+srv://votlx:votlx@cluster0.zlppbet.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME= بارو 
OWNER_ID=5272885583
STRING_SESSION=AgEzE-4Ah6DM_6pRwD0sNyIIo_IkyEVwjIGAOoAKiuNVz7RFF5WASVr9ThI6JkXLL0fVly3OLCWT0Hv7ruXqcBpV8rX-cQDJCtSApNXB432fNwxTq_oMytmcWaYqBpf09BeZJNRyA-fPAIJnP9CIPxWdL_CItjp_2Ne2wzX-8J_MHBITQW_TuKBFWaKdxXVF76SYqnuv2k0NZs93uPM30d7-q_iyemGGMPBebkkzFae_MXfIYf92wr8UFgapcgo-jaW5cdaYXe6M-Uqwf0Vslfy_5T4BKmeSyzoA05oaee2_RpMFMcpERgsy6wp3dOLWFKOHihdfksUj6CHWghBt6OAlJjlhGgAAAAE6SdlPAA
START_IMG_URL=https://telegra.ph/file/da6801ca62f25c042f570.jpg